<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Registration Form</title>
      <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
          font-family: 'Montserrat', sans-serif;
        }
        body {
          background-image: linear-gradient(pink, #660029);
          padding: 0 10px;
        }

        .wrapper {
          max-width: 500px;
          width: 100%;
          background: #fff;
          margin: 20px auto;
          box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
          padding: 30px;
        }

        .wrapper .form p {
          color: #757575;
          font-size: 15px;
        }

        .wrapper .title {
          font-size: 24px;
          font-weight: 700;
          margin-bottom: 25px;
          color: pink;
          text-transform: uppercase;
          text-align: center;
        }

        .wrapper .form {
          width: 100%;
        }

        .wrapper .form .inputfield {
          margin-bottom: 15px;
          display: flex;
          align-items: center;
        }

        .wrapper .form .inputfield label {
          width: 200px;
          color: #757575;
          margin-right: 10px;
          font-size: 14px;
        }

        .wrapper .form .inputfield .input,
        .wrapper .form .inputfield .textarea{
          width: 100%;
          outline: none;
          border: 1px solid #d5dbd9;
          font-size: 15px;
          padding: 8px 10px;
          border-radius: 3px;
          transition: all 0.3s ease;
        }

        .wrapper .form .inputfield .textarea {
          width: 100%;
          height: 125px;
          resize: none;
        }

        .wrapper .form .inputfield .custom_select {
          position: relative;
          width: 100%;
          height: 37px;
        }

        .wrapper .form .inputfield .custom_select:before {
          content: "";
          position: absolute;
          top: 12px;
          right: 10px;
          border: 8px solid;
          border-color: #d5dbd9 transparent transparent transparent;
          pointer-events: none;
        }

        .wrapper .form .inputfield .custom_select select {
          -webkit-appearance: none;
          -moz-appearance:   none;
          appearance:        none;
          outline: none;
          width: 100%;
          height: 100%;
          border: 0px;
          padding: 8px 10px;
          font-size: 15px;
          border: 1px solid #d5dbd9;
          border-radius: 3px;
        }

        .wrapper .form .inputfield .input:focus,
        .wrapper .form .inputfield .textarea:focus,
        .wrapper .form .inputfield .custom_select select:focus {
          border: 1px solid pink;
        }

        .wrapper .form .inputfield p {
          font-size: 14px;
          color: #757575;
        }
        .wrapper .form .inputfield .check {
          width: 15px;
          height: 15px;
          position: relative;
          display: block;
          cursor: pointer;
        }
        .wrapper .form .inputfield .check input[type="checkbox"] {
          position: absolute;
          top: 0;
          left: 0;
          opacity: 0;
        }
        .wrapper .form .inputfield .check .checkmark {
          width: 15px;
          height: 15px;
          border: 1px solid pink;
          display: block;
          position: relative;
        }
        .wrapper .form .inputfield .check .checkmark:before {
          content: "";
          position: absolute;
          top: 1px;
          left: 2px;
          width: 5px;
          height: 2px;
          border: 2px solid;
          border-color: transparent transparent #fff #fff;
          transform: rotate(-45deg);
          display: none;
        }
        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark{
          background: pink;
        }

        .wrapper .form .inputfield .check input[type="checkbox"]:checked ~ .checkmark:before{
          display: block;
        }

        .wrapper .form .inputfield .btn {
          width: 100%;
          padding: 8px 10px;
          font-size: 15px; 
          border: 0px;
          background:  pink;
          color: #fff;
          cursor: pointer;
          border-radius: 3px;
          outline: none;
        }
      </style>

    </head>
    <body>

    <div class="wrapper">
        <div class="title"> Welcome to iP Memory Lane!</div>
        <div class="form">
          <p>Good to see you here buddy! But before you can enter this site, register first so we can guarantee that you are a certified fan!</p><br><br>
          <div class="inputfield">
              <label>First Name</label>
              <input type="text" class="input">
          </div>  

          <div class="inputfield">
              <label>Last Name</label>
              <input type="text" class="input">
          </div>
          
          <div class="inputfield">
            <label>Username</label>
            <input type="text" class="input">
        </div>

          <div class="inputfield">
              <label>Password</label>
              <input type="password" class="input">
          </div>  

          <div class="inputfield">
              <label>Birthday</label>
              <input type="date" class="input">
          </div> 

          <div class="inputfield">
            <label>Gender</label>
            <div class="custom_select">
              <select>
                <option value="">Select</option>
                <option value="male">Fangirl</option>
                <option value="female">Fanboy</option>
                <option value="female">Others</option>
              </select>
            </div>
          </div> 

          <div class="inputfield">
              <label>Email Address</label>
              <input type="text" class="input">
          </div>

          <div class="inputfield">
            <label for="file"> Attach your favorite photo of idol: </label> <br> <input type="file" id="file">
          </div>

          <div class="inputfield terms">
              <label class="check">
                <input type="checkbox">
                <span class="checkmark"></span>
              </label>
              <p>Certified Fan</p>
          </div>

          <div class="inputfield">
            <label for="range"> How much do you love them? <label> <br> <input type="range">
          </div>

          <p>Sweet! Whenever you miss them, you can go here whenever you want. No mention of other artists unless it's a positive one. Welcome to iP Memory Lane!</p><br>
          <div class="inputfield">
            <input type="submit" value="Enter the club" class="btn">
          </div>
        </div>
    </div>	
    </body>
  </html>