<!DOCTYPE html>
    <html>
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>ALLYNATICS | Form</title>
            <link rel="icon" href="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_648%2Cw_1280&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F410147540%2F34d902adcc4eb5de38ba666c86952953%2Fimage.png" 
        type = "image/x-icon"> 
            <style>
                * {
                    padding: 0;
                    margin: 0;
                }

                body {
                    background-color: #f4e9e8;
                    
                }

                form {
                    background-image: url('https://66.media.tumblr.com/3090cf70a061b0f93f0a0aba4e276a53/db57d17d9bbf0bca-4a/s640x960/fc40c24ef4311ceddfd931c2eeab78734f877a8d.gif');
                    background-repeat: no-repeat;
                    background-size: cover;
                    width: fit-content;
                    border-radius: 15px;
                    border-style: solid;
                    border-color: #605554;
                    position: fixed;
                    top: 50%;
                    left: 75%;
                    transform: translate(-50%, -50%);
                    padding: 10px;
                    clear: both;
                }

                form p {
                    font-family: 'Courier New', Courier, monospace;
                    font-weight: 10;
                    text-align: left;
                }

                .logo {
                    position: fixed;
                    top: 50%;
                    left: 25%;
                    margin-top: -250px;
                    margin-left: -200px;
                }

                .button {
                    background-color: snow;
                    border: none;
                    color: #5a5b5c;
                    padding: 5px 23px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 1vw;
                    font-family: 'Courier New', Courier, monospace;
                }
            </style>
        </head>

        <body>
                <img src="https://v1.padlet.pics/1/image.webp?t=c_limit%2Cdpr_2%2Ch_648%2Cw_1280&url=https%3A%2F%2Fpadlet-uploads.storage.googleapis.com%2F410147540%2F34d902adcc4eb5de38ba666c86952953%2Fimage.png" class="logo">
                <form>
                    <p>
                    Name:<br>
                    <input type="text" style="width: 100%;"><br><br>

                    Address:<br>
                    <input type="text" style="width: 100%;"><br><br>

                    Cellphone Number:<br>
                    <input type="text" style="width: 100%;"><br><br>
                    
                    <br>
                    Aesthetic:<br>
                    <input type="radio">Soft<br/>
                    <input type="radio">Grunge<br/>
                    <input type="radio">Art Mom<br/>
                    <input type="radio">vintage<br/><br/>
                    
                    Clothings:<br>
                    <input type="checkbox">Tshirt<br/>
                    <input type="checkbox">Shorts<br/>
                    <input type="checkbox">Pants<br/>
                    <input type="checkbox">SKirts<br/>
                    <input type="checkbox">Hoodies<br/>
                    <input type="checkbox">Dresses<br/>

                    <br>
                    Payment Method:<br>
                    <input type="radio"> Debit Card/Credit Card<br/>
                    <input type="radio"> Gcash/Paypal/Paymaya<br/>
                    <input type="radio"> Cash On Delivery<br/><br/>

                    <input type="submit" value="submit" class="button">
                    <input type="reset" value="reset" class="button">
                    <input type="button" onclick="window.location.href='2_MainPage.html';" value="back to shop" class="button">
                </form>
        </body>
    </html>