<!DOCTYPE html>
    <html lang="en">
        <head>

			<!-- better in fullscreen -->

            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="icon" href="http://pngimg.com/uploads/heart/heart_PNG51344.png" type="image/x-icon">
            <title>Tororo's Age checker</title>

            <style>
                @import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

                * {
                    box-sizing: border-box;
                    margin: 0;
                    font-family: 'Courier New', Courier, monospace;
                }

                body {
                    background-color: gray;
                    text-align: center;
                }

                .age {
                    position: relative;
                    width: 100%;
                    height: 100%    ;
                }

                .age .contentBx {
                    background: gray;
                    padding: 30px;
                }

                .age .contentBx .h1 {
                    color: #000;
                    padding: 5px;
                }

                .checker {
                    background-color: oldlace;
                    height: 90vh;
                    padding: 20px;
                }

                form {
                    font-size: larger;
                }

                #check {
                    font-size: 18px;
                    font-style: italic;
                    font-family: 'Raleway', sans-serif;
                }

                #banner {
                    margin-top: 90px;
                    margin-right: 10px;
                    margin-left: -4px;
                }

                img {
                    height: 300px;
				}
            </style>
        </head>

        <body>
            <section class="age">
                <div class="contentBx">
                    <div class="checker">
                        <form id="agecheck">
                            How old are you? <br> <input id="age" type="number" value="">
                            <br>
                            <button type="button" onclick="agecheck()">Check</button>
                            <button type="button" onclick="document.getElementById('age').value = ''">Reset</button>
                            <br><br>
                            <p id="check"></p>

                            <div class="image">

                            <center>
                                <img src="https://s-media-cache-ak0.pinimg.com/originals/af/7c/70/af7c702437eeb82abb5c50101e81e6f7.gif" id="banner"></center>
                            </div>
                        </form>

                        <script>
                            function agecheck(){
                            var years;
                            years = Number(document.getElementById("age").value);
                                if(years < 18) {
                                    document.getElementById("check").innerHTML = "Still a kiddo";
                                }

                                else if(years < 24 && years > 22) {
                                    document.getElementById("check").innerHTML = "Eyy! My favorite number!";
                                }

                                else if(years > 18 && years < 50) {
                                    document.getElementById("check").innerHTML = "You're an adult";
                                }

                                else if(years > 100) {
                                    document.getElementById("check").innerHTML = "A vampire!";
                                }

                                else {
                                    document.getElementById("check").innerHTML = "Sui juris";
                                }
                            }
                        </script>
                    </div>
                </div>
            </section>
        </body>
    </html>